<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Home &#8226; ASUS ROG</title>
    <!--- META --->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- LINKS --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.asus.com/media/Odin/images/header/rog-gray_h.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--- SCRIPT LINKS --->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script><script>window.addEventListener("load",function(){window.wpcc.init({"border":"normal","corners":"normal","colors":{"popup":{"background":"#ffffff","text":"#000000","border":"#000000"},"button":{"background":"#000000","text":"#ffffff"}},"content":{"message":"Questo sito web utilizza i cookie per assicurarti di ottenere la migliore esperienza sul nostro sito web.\n","link":"Informati sui Cookie","button":"Va bene!"}})});</script>
    </head>
    <body>

<!--- SITE BODY STILE --->
        <style>
            body{width: 100%; color: #fff; font-family: 'Audiowide', cursive; background-color: rgb(189, 189, 189);}
        </style>


<!--- HEADER --->
        <header class="header clearfix">
        <a href="Index.html" class="header__logo"><img src="rog-logo-header.png" alt="Rog_Asus_Logo" style="width:250px;height:50px;"></a>
            <ul class="header__menu animate">
                <li class="header__menu__item"><a href="Index.html">Home</a></li>
                <li class="header__menu__item"><a href="Prodotti.html">Prodotti</a></li>
                <li class="header__menu__item"><a href="Servizi.html">Servizi</a></li>
                <li class="header__menu__item"><a href="Contatti.html">Contatti</a></li>
        </header>
        <style>
            .header{background: #333;}
            .header__logo{color: #fff; float:left; display: block; padding: 18px; text-decoration: none;}
            .header__menu{float:right; margin: 0; padding: 20px;}
            .header__menu__item{display: inline-block;}
            .header__menu__item a{color: #fff; display: block; padding: 10px; text-decoration: none; font-size: 25px;}
            .header__menu__item a:hover{background: #000;}
        </style>

<!--- SLIDE SHOW CODE --->
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 10</div>
                <a href="https://rog.asus.com/event/rog-alan-walker/?utm_source=rog-local&utm_medium=jumpoutbanner&utm_campaign=21q3_rog_awg14_hq"><img src="annuncio_1.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 10</div>
                <a href="https://rog.asus.com/it/monitors/above-34-inches/rog-strix-xg43uq-model/"><img src="annuncio_2.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <a href="https://rog.asus.com/it/monitors/32-to-34-inches/rog-swift-pg32uqx-model/"><img src="annuncio_3.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 10</div>
                <a href="https://www.asus.com/microsite/ASUS-X-GUNDAM/it/"><img src="annuncio_4.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <a href="https://rog.asus.com/it/graphics-cards/graphics-cards/rog-strix/rog-strix-rtx3080-o10g-white-model/"><img src="annuncio_5.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <a href="https://www.asus.com/microsite/graphics-cards/radeon-rx-6000-series/"><img src="annuncio_6.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 10</div>
                <a href="https://rog.asus.com/articles/gaming-graphics-cards/introducing-geforce-rtx-3070-rtx-3080-rtx-3090-rog-asus/"><img src="annuncio_7.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 10</div>
                <a href="https://rog.asus.com/it/power-supply-units-group/"><img src="annuncio_8.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 10</div>
                <a href="https://rog.asus.com/event/PSU/ASUS-Power-Supply-Units/it/index.html"><img src="annuncio_9.jpg" style="width:100%"></a></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10 / 10</div>
                <a href="https://www.asus.com/campaign/GPU-Tweak-III/"><img src="annuncio_10.jpg" style="width:100%"></a></a>
            </div>
        </div>

    <!--- STYLE --->
        <style>
            * {box-sizing:border-box}
            .slideshow-container {max-width: 10000px; position: relative; margin: auto;}
            .mySlides {display: none;}
            .numbertext {color: #f2f2f2; font-size: 25px; padding: 8px 15px; position: absolute; top: 0;}
            .fade {-webkit-animation-name: fade; -webkit-animation-duration: 1.5s; animation-name: fade; animation-duration: 1.5s;}
            @-webkit-keyframes fade {from {opacity: .4} to {opacity: 1}}
            @keyframes fade {from {opacity: .4} to {opacity: 1}}
        </style>

    <!--- SCRIPT --->
        <script>
            var slideIndex = 0;
                showSlides();
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 4000); // Change image every 4 seconds
                }
        </script>

<!--- NOVITà DAL MONDO ROG --->
        <h4>NOVITÀ DAL MONDO ROG</h4>
        <section class="cards clearfix">
            <div class="card">
                <img class="card__image" src="rog_novita_1.jpg" style="width: 360px; height: 350px;">
                <div class="card__copy">
                    <h3>GEFORCE RTX 3080 TI...</h3>                    
                    <p>&#160;</p>
                    <p>&#8226; The GeForce RTX 3080 Ti and RTX 3070 Ti rise to 
                        new heights with custom coolers from ROG and TUF Gaming...</p>
                    <p>&#160;</p>
                    <center><a href="https://rog.asus.com/it/articles/gaming-graphics-cards/f40557d4-05e6-472a-a90e-f307a25c3aea/"><button class="btn_success lmao">MOSTRAMI TUTTO.</button></a></center>
                </div>
            </div>
            <div class="card">
                <img src="rog_novita_2.jpg" style="width: 360px; height: 350px;">                 
                <div class="card__copy">
                    <h3>THE ROG FALCHION GAMIN...</h3>
                    <p>&#160;</p>
                    <p>&#8226; Thanks to its compact, comfortable 65% layout, the 
                        ROG Falchion proved to be all the keyboard I needed...</p>
                    <p>&#160;</p>
                    <center><a href="https://rog.asus.com/it/articles/hands-on/6f3f1de9-8963-4a05-ab74-b8a6995532c4/"><button class="btn_success lmao">MOSTRAMI TUTTO.</button></a></center>
                </div>
            </div>
            <div class="card">
                <img src="rog_novita_3.jpg" style="width: 360px; height: 350px;">
                <div class="card__copy">
                    <h3>ROG RX RED OPTICAL...</h3>
                    <p>&#160;</p>
                    <p>&#8226; We go hands-on with the ROG Strix Scope RX gaming keyboard 
                        to see how its unique new switches change the game...</p>
                    <p>&#160;</p>
                    <center><a href="https://rog.asus.com/it/articles/hands-on/9da22839-095a-4faf-957f-73707bf6cbf1/"><button class="btn_success lmao">MOSTRAMI TUTTO.</button></a></center>
                </div>
            </div>
            <center><a href="https://rog.asus.com/it/tag/Product"><button class="btn_successa more">PER SAPERE DI PIÙ &#160; &#9654;</button></a></center>
        </section>

    <!--- ROG IN AZIONE --->
        <div class="container clearfix">
            <img src="rog_in_action.jpg" alt="rog_action" style="width:100%;">
            <div class="text-block">
                <h1>ROG IN ACTION</h1>
                <section class="cards clearfix">
                    <div class="card">
                        <img class="card__image" src="rog_in_action_1.jpg" style="width: 360px; height: 200px;">
                        <div class="card__copy">
                            <a href="https://rog.asus.com/it/articles/tecnologie/3637a141-0f31-4600-88be-b1546f8c9ebf/"><h3>MechWarrior 5: Mercenari...</h3>                    
                                <p>&#160;</p>
                                <p>&#8226; Mechwarrior 5: Mercenaries lets you climb back into th...</p>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="rog_in_action_2.jpg" style="width: 360px; height: 200px;">                 
                        <div class="card__copy">
                            <a href="https://rog.asus.com/it/articles/tecnologie/3c3e1acf-5c5f-4fc5-9a0d-24d2ac0a0b15/"><h3>Metro Exodus PC Enhanced...</h3>
                                <p>&#160;</p>
                                <p>&#8226; The new version of Metro Exodus turns RTX on with re...</p>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="rog_in_action_3.jpg" style="width: 360px; height: 200px;">
                        <div class="card__copy">
                            <a href="https://rog.asus.com/it/articles/tecnologie/76048265-2d6b-4329-af4f-088000f3f84b/"><h3>It Takes Two offers a heart...</h3>
                                <p>&#160;</p>
                                <p>&#8226; The co-op gameplay of It Takes Two isn't just fresh an...</p>
                            </a>
                        </div>
                    </div>
                    <center><a href="https://rog.asus.com/it/tag/Community"><button class="btn_successo more">PER SAPERE DI PIÙ &#160; &#9654;</button></a></center>
                </section>
            </div>
        </div>

    <!--- STYLE --->
        <style>
            h4{font-size: 50px; text-align: center; padding: 50px; height: 10px; color: #000; margin-top: -10px;}
            p{line-height: 22px;}
            .cards{max-width: 1200px; margin: 50px auto;}
            .card{width: 30%; margin: 0 1.5%; background: #333; float: left;}
            .card__image{width: 100%; height: auto;}
            .card__copy{padding: 20px;}
            .card__copy h3{margin-bottom: 0;}
            .btn_success {border: none; color: #fff; padding: 14px 28px; cursor: pointer; text-align: center;}
            .lmao {background-color: red;}
            .lmao:hover {background-color: black;}
            .btn_successa {border: none; color: rgb(0, 0, 0); padding: 40px; cursor: pointer; text-align: center; font-size: 25px; margin-bottom: -40px;}
            .btn_successo {border: none; color: rgb(255, 255, 255); padding: 60px; cursor: pointer; text-align: center; font-size: 25px;}
            .more {background-color: rgba(255, 0, 0, 0);}
            .more:hover {color: rgb(255, 0, 0);}
            .container {position: relative;}
            h1 {font-size: 50px; color: #fff; text-align: center;}
            .text-block {position: absolute; bottom: 20px; right: 20px; background-color: rgba(0, 0, 0, 0.664); color: white; padding-left: 40px; padding-right: 40px; width: 1310px; height: 602px; object-fit: none; object-position: 5px 10%; border: none;}
        </style>


<!--- GO TOP BUTTON --->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!--- STYLE --->
        <style>
            #myBtn {display: none; position: fixed; bottom: 25px; right: 30px; z-index: 99; border: 1%; outline: none; background-color: red; color: white; cursor: pointer; padding: 20px; border-radius: 10px; font-size: 18px;}
            #myBtn:hover {background-color: rgb(0, 0, 0);}
        </style>

    <!--- SCRIPT --->
        <script>
            mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>

<!--- FOOTER OF THE WEB SITE --->  
        <footer class="header clearfix">
            <div class="footer_info">
                <div class="footer-width about">
                    <h2>La Storia di ROG</h2>
                    <p>La tecnologia non dorme mai, e nemmeno l'azione dovrebbe farlo. 
                       Per chi vuole vincere al massimo livello, la Republic of Gamers vi attende. 
                       Guidata da un'innovazione incessante, ROG è impegnata a produrre esperienze 
                       fuori dal comune per i giocatori e gli appassionati di tutto il mondo.</p>
                    <div class="social_media">
                        <h2>I Nostri Social:</h2>
                        <ul>
                            <li><a href="https://www.facebook.com/ASUSROG.IT/"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/asus_rog_it/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/c/ASUSROGItalia"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.asus.com/it/"><i class="fas fa-globe"></i></a></li>
                            <li><a href="https://www.asus.com/campaign/tuf-gaming/it/"><i class="fas fa-gamepad"></i></a></li>
                            <li><a href="https://rog.asus.com/forum/forum.php"><i class="fas fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_width link">
                    <h2>Collegamenti Rapidi</h2>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Prodotti.html">Prodotti</a></li>
                        <li><a href="Servizi.html">Servizi</a></li>
                        <li><a href="Contatti.html">Contatti</a></li>
                    </ul>
                </div>
                <div class="footer_width rules">
                    <h2>Informazioni, Invenzioni e Regole</h2>
                    <ul>
                        <li><a href="https://rog.asus.com/it/about-rog/">A PROPOSITO DI ROG...</a></li>
                        <li><a href="https://rog.asus.com/microsite/ROG-Laptop-Display-Leadership/IT">ROG LAPTOP DISPLAY</a></li>
                        <li><a href="https://www.asus.com/campaign/aura/">ASUS AURA</a></li>
                        <li><a href="https://rog.asus.com/microsite/ROG-Intelligent-Cooling/it/">INTELLIGENT COOLING</a></li>
                        <li><a href="https://rog.asus.com/it/terms-of-notice/Official-Site/">TERMINI DI UTILIZZO</a></li>
                        <li><a href="https://rog.asus.com/it/terms-of-notice/Privacy_Policy/">REGOLE E PRIVACY</a></li>
                    </ul>
                </div>
            </div>
            <div class="outer-footer">
                <p>&#169; ASUSTEK COMPUTER INC. TUTTI I DIRITTI RISERVATI. - Sito Web Creato da <a href="https://linktr.ee/rvpartap">Vinay Partap Singh Rathour</a>.</p>
            </div>
        </footer>
        
    <!--- STYLE OF THE FOOTER --->    
        <style>
            *{margin: 0; padding: 0; box-sizing: border-box;}
            a{text-decoration: none; transition: .5s; color: #fff;}
            ul , li{list-style-type: none;}
            .footer_info{background-color: #333; color: #fff; width: 90%; margin: 0 auto; display: flex; padding: 50px 0; margin-top: -5px;}
            .footer_info .footer_width{padding: 10px 90px;}
            .footer_info h2{margin-bottom: 20px;}
            .about{font-size: 18px;}
            .about , .rules{width: 150%;}
            .link{width: 20%;}
            .social_media{margin-top: 40px;}
            .social_media ul{display: flex;}
            .social_media ul li a{display: inline-block; margin-right: 20px; width: 70px; height: 58px; padding-top: 15px; font-size: 25px; background-color: transparent; border: 1px solid rgb(255, 0, 0); text-align: center;}
            .social_media ul li a:hover{background-color: rgb(255, 0, 0); color: #fff;}
            .link ul li a{display: block; margin-bottom: 15px; font-size: 20px;}
            .link ul li a:hover{color: rgb(247, 0, 0);}
            .rules ul li{display: flex; align-items: center; margin-bottom: 15px; font-size: 18px;}
            .rules ul li span{margin-right: 18px;}
            .rules ul li a:hover{color: rgb(247, 0, 0);}

            .outer-footer{padding: 20px; text-align: center; color: #fff; font-size: 18px; background-color: #000;}

            .clearfix:after{visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;}

            * html .clearfix             { zoom: 1; } /* IE6 */
            *:first-child+html .clearfix { zoom: 1; } /* IE7 */
        </style>
    </body>
</html>