<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Prodotti &#8226; ASUS ROG</title>
    <!--- META --->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- LINKS --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.asus.com/media/Odin/images/header/rog-gray_h.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    </head>
    <body>

<!--- SITE BODY STILE --->
        <style>
            body{width: 100%; color: #fff; font-family: 'Audiowide', cursive; background-color: rgb(189, 189, 189);}
        </style>

<!--- HEADER --->
        <header class="header clearfix">
        <a href="Index.html" class="header__logo"><img src="rog-logo-header.png" alt="Rog_Asus_Logo" style="width:250px;height:50px;"></a>
            <ul class="header__menu animate">
                <li class="header__menu__item"><a href="Index.html">Home</a></li>
                <li class="header__menu__item"><a href="Prodotti.html">Prodotti</a></li>
                <li class="header__menu__item"><a href="Servizi.html">Servizi</a></li>
                <li class="header__menu__item"><a href="Contatti.html">Contatti</a></li>
        </header>
        <style>
            .header{background: #333;}
            .header__logo{color: #fff; float:left; display: block; padding: 18px; text-decoration: none;}
            .header__menu{float:right; margin: 0; padding: 20px;}
            .header__menu__item{display: inline-block;}
            .header__menu__item a{color: #fff; display: block; padding: 10px; text-decoration: none; font-size: 25px;}
            .header__menu__item a:hover{background: #000;}
        </style>

<!--- PRODOTTI ASUS ROG --->
        <h4>ASUS ROG ONLINE STORE</h4>
        <div class="chose">
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('mostrami_tutto')"> MOSTRAMI TUTTO</button>
                <button class="btn" onclick="filterSelection('notebook')"> NOTEBOOK</button>
                <button class="btn" onclick="filterSelection('smartphone')"> SMARTPHONE</button>
                <button class="btn" onclick="filterSelection('accessori_abbigliamento')"> ACESSORI & ABBIGLIAMENTO</button>
            </div>
        </div>

    <!-- PORTFOGLIO GALLERY GRID -->
        <div class="row">
            <div class="column notebook">
                <div class="content">
                    <center><img src="pc_rog_1.png" alt="pc_rog_1" style="width:60%; height:60%;"></center>
                    <h3>ROG Zephyrus Duo 15 SE GX551QS-HB056T</h3>
                    <p>&#8226; GeForce RTX™ 3080 Laptop GPU</p>
                    <p>&#8226; AMD Ryzen™ 9 5000 Series</p>
                    <p>&#8226; 15.6"</p>
                    <p>&#8226; 2TB M.2 NVMe™ PCIe® 3.0 x4 SSD</p>
                    <p>&#160;</p>
                    <hr>
                    <div class="prezzo">
                        <p>&#8364; 3.999,00</p>
                    </div>
                    <center><a href="https://rog.asus.com/it/laptops/rog-zephyrus/2021-rog-zephyrus-duo-15-se-series/"><button class="btn_success lmao">Acquista</button></a></center>
                </div>
            </div>
                <div class="column notebook">
                    <div class="content">
                        <center><img src="pc_rog_2.png" alt="pc_rog_2" style="width:60%; height:60%;"></center>
                        <h3>ROG Zephyrus G14 GA401QM-K2003T</h3>
                        <p>&#8226; GeForce RTX™ 3060 Laptop GPU</p>
                        <p>&#8226; AMD Ryzen™ 9 5000 Series</p>
                        <p>&#8226; 14"</p>
                        <p>&#8226; 1TB M.2 NVMe™ PCIe® 3.0 SSD</p>
                        <p>&#160;</p>
                        <hr>
                        <div class="prezzo">
                            <p>&#8364; 2.299,00</p>
                        </div>
                        <center><a href="https://rog.asus.com/it/laptops/rog-zephyrus/2021-rog-zephyrus-g14-series/"><button class="btn_success lmao">Acquista</button></a></center>
                    </div>
                </div>
            <div class="column notebook">
                <div class="content">
                    <center><img src="pc_rog_3.png" alt="pc_rog_3" style="width:60%; height:60%;"></center>
                    <h3>ROG Strix G17 G713QE-HX016T</h3>
                    <p>&#8226; GeForce RTX™ 3050 Ti Laptop GPU</p>
                    <p>&#8226; AMD Ryzen™ 5 5000 Series</p>
                    <p>&#8226; 17.3"</p>
                    <p>&#8226; 512GB M.2 NVMe™ PCIe® 3.0 SSD</p>
                    <p>&#160;</p>
                    <hr>
                    <div class="prezzo">
                        <p>&#8364; 1.219,00</p>
                    </div>
                    <center><a href="https://rog.asus.com/it/laptops/rog-zephyrus/2021-rog-zephyrus-s17-series/"><button class="btn_success lmao">Acquista</button></a></center>
                </div>
            </div>

            <div class="column smartphone">
                <div class="content">
                    <center><img src="phone_rog_1.png" alt="phone_rog_1" style="width:60%; height:60%;"></center>
                    <h3>ROG Phone 5</h3>
                    <p>&#8226; Qualcomm Snapdragon 888</p>
                    <p>&#8226; LPDDR5 12GB</p>
                    <p>&#8226; UFS3.1 256GB</p>
                    <p>&#8226; Batteria da 6000 mAh</p>
                    <p>&#160;</p>
                    <hr>
                    <div class="prezzo">
                        <p>&#8364; 799,00</p>
                    </div>
                    <center><a href="https://rog.asus.com/it/phones/rog-phone-5-model/"><button class="btn_success lmao">Acquista</button></a></center>
                </div>
            </div>
            <div class="column smartphone">
                <div class="content">
                    <center><img src="phone_rog_2.png" alt="phone_rog_2" style="width:60%; height:60%;"></center>
                    <h3>ROG Phone 5 Ultimate</h3>
                    <p>&#8226; Qualcomm Snapdragon 888</p>
                    <p>&#8226; LPDDR5 18GB</p>
                    <p>&#8226; UFS3.1 512GB</p>
                    <p>&#8226; Batteria da 6000 mAh</p>
                    <p>&#160;</p>
                    <hr>
                    <div class="prezzo">
                        <p>&#8364; 1.299,99</p>
                    </div>
                    <center><a href="https://rog.asus.com/it/phones/rog-phone-5-ultimate-model/"><button class="btn_success lmao">Acquista</button></a></center>
                </div>
            </div>
            <div class="column smartphone">
                <div class="content">
                    <center><img src="phone_rog_3.png" alt="phone_rog_3" style="width:60%; height:60%;"></center>
                    <h3>ROG Phone 5</h3>
                    <p>&#8226; Qualcomm Snapdragon 888</p>
                    <p>&#8226; LPDDR5 16GB</p>
                    <p>&#8226; UFS3.1 256GB</p>
                    <p>&#8226; Batteria da 6000 mAh</p>
                    <p>&#160;</p>
                    <hr>
                    <div class="prezzo">
                        <p>&#8364; 999,00</p>
                    </div>
                    <center><a href="https://rog.asus.com/it/phones/rog-phone-5-model/"><button class="btn_success lmao">Acquista</button></a></center>
                </div>
            </div>

            <div class="column accessori_abbigliamento">
                <div class="content">
                    <center><img src="zaino_rog.png" alt="item_rog_1" style="width:60%; height:60%;"></center>
                    <h3>ROG Ranger BP3703 Core Gaming Backpack</h3>
                    <p>&#8226; ROG Ranger BP3703 Core zaino gaming modulare con passacavo di ricarica, cerniera antifurto ed esterno idrorepellente, adatto per i viaggi e per laptop fino a 17 pollici.</p>
                    <p>&#160;</p>
                    <hr>
                    <div class="prezzo">
                        <p>&#8364; 189,90</p>
                    </div>
                    <center><a href="https://rog.asus.com/it/apparel-bags-gear/bags/rog-ranger-bp3703-core-gaming-backpack-model/"><button class="btn_success lmao">Acquista</button></a></center>
                </div>
            </div>
            <div class="column accessori_abbigliamento">
                <div class="content">
                    <center><img src="sedia_rog.png" alt="item_rog_2" style="width:60%; height:60%;"></center>
                    <h3>ROG Chariot Gaming Chair</h3>
                    <p>&#8226; ROG Chariot RGB gaming chair in racing car style featuring memory foam lumbar support, 4D armrests, tilt mechanism and durable class 4 gas lift.</p>
                    <p>&#160;</p>
                    <hr>
                    <div class="prezzo">
                        <p>NON DISPONIBILE ONLINE</p>
                    </div>
                    <center><a href="https://rog.asus.com/it/apparel-bags-gear/gears/rog-chariot-gaming-chair-model/wtb?productname=null&leveltagid=82525"><button class="btn_success lmao">Dove Comprare?</button></a></center>
                </div>
            </div>
            <div class="column accessori_abbigliamento">
                <div class="content">
                    <center><img src="maglietta_rog.png" alt="item_rog_3" style="width:60%; height:60%;"></center>
                    <h3>ROG Light Spot T-Shirt</h3>
                    <p>&#8226; Stile e comfort si fondono, con immagini cosmiche sovrapposte all'iconico logo ROG per rappresentare il nostro impegno di gioco - ed un tessuto in cotone al 100%, per un abbigliamento fresco e naturalmente traspirante.</p>
                    <p>&#160;</p>
                    <hr>
                    <div class="prezzo">
                        <p>&#8364; 39,99</p>
                    </div>
                    <center><a href="https://rog.asus.com/it/apparel-bags-gear/apparel/rog-light-spot-t-shirt-model/"><button class="btn_success lmao">Acquista</button></a></center>
                </div>
            </div>
        </div>

    <!--- STYLE --->
        <style>
            * {box-sizing: unset;}
            .main {max-width: 1000px; margin: auto;}
            .chose {text-align: center; padding: 20px;}
            h3 {font: 20px; text-align: center; padding: 20px;}
            h4 {font-size: 50px; text-align: center; color: #000; padding: 40px; height: 120px;}
            h1 {font-size: 50px; word-break: break-all; color: #000;}
            .row {margin: 10px -16px; width: 100%;}
            .row, 
            .row > .column {padding: 20px;}
            .column {float: left; width: 33.33%; display: none;}
            .row:after {content: ""; display: table; clear: both;}
            .content {background-color: #333; font-size: 18px; padding: 20px;}
            .show {display: block;}
            .btn {border: none; outline: none; padding: 12px 16px; background-color: #fff; cursor: pointer;}
            .btn:hover {background-color: rgb(216, 194, 194);}
            .btn.active {background-color: #333; color: #fff;}
            .prezzo {text-align: center; font-size: 20px; padding: 20px;}
            .btn_success {border: none; color: #fff; padding: 14px 28px; cursor: pointer; text-align: center;}
            .lmao {background-color: red;}
            .lmao:hover {background-color: black;}
        </style>

    <!--- SCRIPT --->
        <script>
            filterSelection("all") // Execute the function and show all columns
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("column");
                if (c == "all") c = "";
                // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            // Show filtered elements
            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) {
                        element.className += " " + arr2[i];
                    }
                }
            }

            // Hide elements that are not selected
            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }

            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function(){
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>

<!--- ASUS AVVISO --->
        <div class="container">
            <img src="rog_wallpaper_official.jpg" alt="allert" style="width:100%;">
            <div class="text-block">
                <p>&#160;</p>
                <p>&#160;</p>
                <center><p>&#60;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151; !!! ATTENZIONE !!! &#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#62;</p></center>
                <p>&#160;</p>
                <p>&#8226; Le caratteristiche tecniche descritte in questa pagina sono relative alle Serie dei prodotti commercializzati da ASUS a livello internazionale e non necessariamente corrispondono a quelle presenti sui Singoli Modelli commercializzati in Italia. Le caratteristiche tecniche riportate sono quindi da ritenersi indicative e soggette a cambiamento senza preavviso. Per ottenere informazioni su prezzi e configurazioni relative ai modelli commercializzati sul territorio nazionale, suggeriamo di consultare il listino prezzi al seguente indirizzo <a href="http://www.asusworld.it/macrocategory.asp?asusit=1">http://www.asusworld.it/macrocategory.asp?asusit=1</a>.</p>
                <p>&#160;</p>
                <p>&#8226; Le caratteristiche tecniche descritte in questa pagina sono relative alle Serie dei prodotti commercializzati da ASUS a livello internazionale e non necessariamente corrispondono a quelle presenti sui Singoli Modelli commercializzati in Italia.</p>
                <p>&#160;</p>
                <p>&#8226; Le caratteristiche tecniche riportate sono quindi da ritenersi indicative e soggette a cambiamento senza preavviso.</p>
                <p>&#160;</p>
                <p>&#8226; Per ottenere informazioni su prezzi e configurazioni relative ai modelli commercializzati sul territorio nazionale, suggeriamo di consultare il listino prezzi al seguente indirizzo</p>
                <p>&#160;</p>
                <p>&#8226; <a href="http://www.asusworld.it/macrocategory.asp?asusit=1">http://www.asusworld.it/macrocategory.asp?asusit=1.</p></a>
                <p>&#160;</p>
                <p>&#160;</p>
            </div>
        </div>

    <!--- STYLE --->
        <style>
            .container {position: relative;}
            .text-block {position: absolute; font-size: 20px; bottom: 20px; right: 20px; background-color: rgba(0, 0, 0, 0.616); color: white; padding-left: 40px; padding-right: 40px; width: 1310px; height: 552px; object-fit: none; object-position: 5px 10%; border: none;}
        </style>

<!--- GO TOP BUTTON --->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!--- STYLE --->
        <style>
            #myBtn {display: none; position: fixed; bottom: 25px; right: 30px; z-index: 99; border: 1%; outline: none; background-color: red; color: white; cursor: pointer; padding: 20px; border-radius: 10px; font-size: 18px;}
            #myBtn:hover {background-color: rgb(0, 0, 0);}
        </style>

    <!--- SCRIPT --->
        <script>
            mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>

<!--- FOOTER OF THE WEB SITE --->  
        <footer class="header clearfix">
            <div class="footer_info">
                <div class="footer-width about">
                    <h2>La Storia di ROG</h2>
                    <p>La tecnologia non dorme mai, e nemmeno l'azione dovrebbe farlo. 
                       Per chi vuole vincere al massimo livello, la Republic of Gamers vi attende. 
                       Guidata da un'innovazione incessante, ROG è impegnata a produrre esperienze 
                       fuori dal comune per i giocatori e gli appassionati di tutto il mondo.</p>
                    <div class="social_media">
                        <h2>I Nostri Social:</h2>
                        <ul>
                            <li><a href="https://www.facebook.com/ASUSROG.IT/"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/asus_rog_it/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/c/ASUSROGItalia"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.asus.com/it/"><i class="fas fa-globe"></i></a></li>
                            <li><a href="https://www.asus.com/campaign/tuf-gaming/it/"><i class="fas fa-gamepad"></i></a></li>
                            <li><a href="https://rog.asus.com/forum/forum.php"><i class="fas fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_width link">
                    <h2>Collegamenti Rapidi</h2>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Prodotti.html">Prodotti</a></li>
                        <li><a href="Servizi.html">Servizi</a></li>
                        <li><a href="Contatti.html">Contatti</a></li>
                    </ul>
                </div>
                <div class="footer_width rules">
                    <h2>Informazioni, Invenzioni e Regole</h2>
                    <ul>
                        <li><a href="https://rog.asus.com/it/about-rog/">A PROPOSITO DI ROG...</a></li>
                        <li><a href="https://rog.asus.com/microsite/ROG-Laptop-Display-Leadership/IT">ROG LAPTOP DISPLAY</a></li>
                        <li><a href="https://www.asus.com/campaign/aura/">ASUS AURA</a></li>
                        <li><a href="https://rog.asus.com/microsite/ROG-Intelligent-Cooling/it/">INTELLIGENT COOLING</a></li>
                        <li><a href="https://rog.asus.com/it/terms-of-notice/Official-Site/">TERMINI DI UTILIZZO</a></li>
                        <li><a href="https://rog.asus.com/it/terms-of-notice/Privacy_Policy/">REGOLE E PRIVACY</a></li>
                    </ul>
                </div>
            </div>
            <div class="outer-footer">
                <p>&#169; ASUSTEK COMPUTER INC. TUTTI I DIRITTI RISERVATI. - Sito Web Creato da <a href="https://linktr.ee/rvpartap">Vinay Partap Singh Rathour</a>.</p>
            </div>
        </footer>
        
    <!--- STYLE OF THE FOOTER --->    
        <style>
            *{margin: 0; padding: 0; box-sizing: border-box;}
            a{text-decoration: none; transition: .5s; color: #fff;}
            ul , li{list-style-type: none;}
            .footer_info{background-color: #333; color: #fff; width: 90%; margin: 0 auto; display: flex; padding: 50px 0; margin-top: -5px;}
            .footer_info .footer_width{padding: 10px 90px;}
            .footer_info h2{margin-bottom: 20px;}
            .about{font-size: 18px;}
            .about , .rules{width: 150%;}
            .link{width: 20%;}
            .social_media{margin-top: 40px;}
            .social_media ul{display: flex;}
            .social_media ul li a{display: inline-block; margin-right: 20px; width: 70px; height: 58px; padding-top: 15px; font-size: 25px; background-color: transparent; border: 1px solid rgb(255, 0, 0); text-align: center;}
            .social_media ul li a:hover{background-color: rgb(255, 0, 0); color: #fff;}
            .link ul li a{display: block; margin-bottom: 15px; font-size: 20px;}
            .link ul li a:hover{color: rgb(247, 0, 0);}
            .rules ul li{display: flex; align-items: center; margin-bottom: 15px; font-size: 18px;}
            .rules ul li span{margin-right: 18px;}
            .rules ul li a:hover{color: rgb(247, 0, 0);}

            .outer-footer{padding: 20px; text-align: center; color: #fff; font-size: 18px; background-color: #000;}

            .clearfix:after{visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;}

            * html .clearfix             { zoom: 1; } /* IE6 */
            *:first-child+html .clearfix { zoom: 1; } /* IE7 */
        </style>
    </body>
</html>